# ServerStudyMiniProject

./: README.md
ServerStudyMiniProject/: .gitignore  build.gradle  settings.gradle
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/: ServerStudyMiniProjectApplication.java
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/auth/: AuthController.java  AuthDetailService.java  AuthDetails.java  AuthService.java  MemberController.java  MemberRepository.java
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/circle/: CircleController.java  CircleRepository.java  CircleService.java
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/common/: CommonResponse.java
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/config/: S3Config.java  SwaggerConfig.java
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/domain/: Address.java  Circle.java  Member.java  MemberCircle.java  MemberRole.java  Post.java  Profile.java  Status.java
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/member/: MemberController.java  MemberRepository.java
ServerStudyMiniProject/src/main/java/ServerStudyMiniProject/ServerStudyMiniProject/post/: PostController.java  PostDto.java  (+3 more)
ServerStudyMiniProject/src/main/resources/: application.yml
ServerStudyMiniProject/src/test/java/ServerStudyMiniProject/ServerStudyMiniProject/: ServerStudyMiniProjectApplicationTests.java
(+14 files in other folders)
